2018-11-08T22:46:11.993-0500	DEBUG	go-server/server.go:116	latency - send notification	{"latency": "77.747716ms", "count": 65, "dbLockWaitTime": "0s", "actionTime": "485.29µs", "messageWaitTime": "77.261994ms"}
2018-11-08T22:46:16.997-0500	DEBUG	go-server/server.go:116	latency - send notification	{"latency": "92.665313ms", "count": 54, "dbLockWaitTime": "0s", "actionTime": "200.197µs", "messageWaitTime": "92.464677ms"}
2018-11-08T22:46:22.001-0500	DEBUG	go-server/server.go:116	latency - send notification	{"latency": "87.785147ms", "count": 57, "dbLockWaitTime": "0s", "actionTime": "614.439µs", "messageWaitTime": "87.170279ms"}
2018-11-08T22:46:27.425-0500	DEBUG	go-server/server.go:116	latency - send notification	{"latency": "84.746567ms", "count": 64, "dbLockWaitTime": "0s", "actionTime": "368.528µs", "messageWaitTime": "84.377582ms"}
2018-11-08T22:46:32.432-0500	DEBUG	go-server/server.go:116	latency - send notification	{"latency": "84.866456ms", "count": 59, "dbLockWaitTime": "0s", "actionTime": "566.967µs", "messageWaitTime": "84.298481ms"}
2018-11-08T22:46:37.456-0500	DEBUG	go-server/server.go:116	latency - send notification	{"latency": "86.624052ms", "count": 58, "dbLockWaitTime": "0s", "actionTime": "952.64µs", "messageWaitTime": "85.670802ms"}
2018-11-08T22:46:42.476-0500	DEBUG	go-server/server.go:116	latency - send notification	{"latency": "86.541483ms", "count": 58, "dbLockWaitTime": "0s", "actionTime": "923.984µs", "messageWaitTime": "85.616776ms"}
2018-11-08T22:46:47.479-0500	DEBUG	go-server/server.go:116	latency - send notification	{"latency": "125.043941ms", "count": 40, "dbLockWaitTime": "0s", "actionTime": "644.843µs", "messageWaitTime": "124.398591ms"}
2018-11-08T22:46:52.958-0500	DEBUG	go-server/server.go:116	latency - send notification	{"latency": "79.399231ms", "count": 69, "dbLockWaitTime": "0s", "actionTime": "449.452µs", "messageWaitTime": "78.949005ms"}
2018-11-08T22:46:57.972-0500	DEBUG	go-server/server.go:116	latency - send notification	{"latency": "73.739816ms", "count": 68, "dbLockWaitTime": "0s", "actionTime": "773.586µs", "messageWaitTime": "72.96578ms"}


2018-11-08T22:46:16.964-0500	DEBUG	go-server/server.go:116	latency - batch	{"latency": "119.302354ms", "count": 42, "dbLockWaitTime": "3.57µs", "actionTime": "566.759µs", "messageWaitTime": "115.77644ms"}
2018-11-08T22:46:21.966-0500	DEBUG	go-server/server.go:116	latency - batch	{"latency": "122.001283ms", "count": 41, "dbLockWaitTime": "5.43µs", "actionTime": "414.32µs", "messageWaitTime": "119.166919ms"}
2018-11-08T22:46:27.416-0500	DEBUG	go-server/server.go:116	latency - batch	{"latency": "104.673154ms", "count": 52, "dbLockWaitTime": "4.997µs", "actionTime": "751.953µs", "messageWaitTime": "101.981801ms"}
2018-11-08T22:46:32.422-0500	DEBUG	go-server/server.go:116	latency - batch	{"latency": "106.517799ms", "count": 47, "dbLockWaitTime": "4.128µs", "actionTime": "464.111µs", "messageWaitTime": "102.530068ms"}
2018-11-08T22:46:37.439-0500	DEBUG	go-server/server.go:116	latency - batch	{"latency": "114.01481ms", "count": 44, "dbLockWaitTime": "7.754µs", "actionTime": "519.442µs", "messageWaitTime": "110.823282ms"}
2018-11-08T22:46:42.441-0500	DEBUG	go-server/server.go:116	latency - batch	{"latency": "122.001898ms", "count": 41, "dbLockWaitTime": "4.976µs", "actionTime": "722.814µs", "messageWaitTime": "119.317317ms"}
2018-11-08T22:46:47.465-0500	DEBUG	go-server/server.go:116	latency - batch	{"latency": "143.51585ms", "count": 35, "dbLockWaitTime": "6.044µs", "actionTime": "440.468µs", "messageWaitTime": "140.671519ms"}
2018-11-08T22:46:52.470-0500	DEBUG	go-server/server.go:116	latency - batch	{"latency": "111.230854ms", "count": 45, "dbLockWaitTime": "4.89µs", "actionTime": "441.217µs", "messageWaitTime": "108.877582ms"}
2018-11-08T22:46:57.509-0500	DEBUG	go-server/server.go:116	latency - batch	{"latency": "117.122241ms", "count": 43, "dbLockWaitTime": "5.175µs", "actionTime": "426.2µs", "messageWaitTime": "113.299701ms"}



2018-11-08T22:46:13.411-0500	DEBUG	go-server/server.go:116	latency - subscriber 0472	{"latency": "99.896811ms", "count": 53, "dbLockWaitTime": "0s", "actionTime": "474.646µs", "messageWaitTime": "99.411447ms"}
2018-11-08T22:46:13.415-0500	DEBUG	go-server/server.go:116	latency - subscriber 0472	{"latency": "99.995669ms", "count": 53, "dbLockWaitTime": "0s", "actionTime": "1.054879ms", "messageWaitTime": "98.912153ms"}
2018-11-08T22:46:16.964-0500	DEBUG	go-server/server.go:116	latency - subscriber 0577	{"latency": "119.27679ms", "count": 42, "dbLockWaitTime": "0s", "actionTime": "1.104987ms", "messageWaitTime": "118.17026ms"}
2018-11-08T22:46:16.965-0500	DEBUG	go-server/server.go:116	latency - subscriber 0989	{"latency": "119.288009ms", "count": 42, "dbLockWaitTime": "0s", "actionTime": "625.974µs", "messageWaitTime": "118.661133ms"}
2018-11-08T22:46:16.965-0500	DEBUG	go-server/server.go:116	latency - subscriber 0826	{"latency": "119.23253ms", "count": 42, "dbLockWaitTime": "0s", "actionTime": "561.046µs", "messageWaitTime": "118.669683ms"}
2018-11-08T22:46:16.966-0500	DEBUG	go-server/server.go:116	latency - subscriber 1459	{"latency": "119.31741ms", "count": 42, "dbLockWaitTime": "0s", "actionTime": "1.65402ms", "messageWaitTime": "117.662542ms"}
2018-11-08T22:46:16.966-0500	DEBUG	go-server/server.go:116	latency - subscriber 0826	{"latency": "119.282237ms", "count": 42, "dbLockWaitTime": "0s", "actionTime": "594.36µs", "messageWaitTime": "118.68666ms"}
2018-11-08T22:46:16.967-0500	DEBUG	go-server/server.go:116	latency - subscriber 0277	{"latency": "119.189621ms", "count": 42, "dbLockWaitTime": "0s", "actionTime": "1.201529ms", "messageWaitTime": "117.985813ms"}
2018-11-08T22:46:16.968-0500	DEBUG	go-server/server.go:116	latency - subscriber 0620	{"latency": "119.341661ms", "count": 42, "dbLockWaitTime": "0s", "actionTime": "1.301645ms", "messageWaitTime": "118.038341ms"}
2018-11-08T22:46:16.966-0500	DEBUG	go-server/server.go:116	latency - subscriber 1459	{"latency": "119.307175ms", "count": 42, "dbLockWaitTime": "0s", "actionTime": "1.036193ms", "messageWaitTime": "118.270337ms"}
2018-11-08T22:46:16.996-0500	DEBUG	go-server/server.go:116	latency - subscriber 1900	{"latency": "116.70656ms", "count": 43, "dbLockWaitTime": "0s", "actionTime": "580.697µs", "messageWaitTime": "116.124717ms"}
2018-11-08T22:46:16.996-0500	DEBUG	go-server/server.go:116	latency - subscriber 0826	{"latency": "116.986407ms", "count": 43, "dbLockWaitTime": "0s", "actionTime": "303.033µs", "messageWaitTime": "116.682202ms"}
2018-11-08T22:46:16.996-0500	DEBUG	go-server/server.go:116	latency - subscriber 1900	{"latency": "116.655207ms", "count": 43, "dbLockWaitTime": "0s", "actionTime": "146.962µs", "messageWaitTime": "116.507248ms"}
2018-11-08T22:46:16.998-0500	DEBUG	go-server/server.go:116	latency - subscriber 1800	{"latency": "116.524607ms", "count": 43, "dbLockWaitTime": "0s", "actionTime": "3.9399ms", "messageWaitTime": "112.582916ms"}
2018-11-08T22:46:18.428-0500	DEBUG	go-server/server.go:116	latency - subscriber 0472	{"latency": "122.344912ms", "count": 41, "dbLockWaitTime": "0s", "actionTime": "93.432µs", "messageWaitTime": "122.250575ms"}
2018-11-08T22:46:18.428-0500	DEBUG	go-server/server.go:116	latency - subscriber 0472	{"latency": "122.24681ms", "count": 41, "dbLockWaitTime": "0s", "actionTime": "1.585341ms", "messageWaitTime": "120.657733ms"}
2018-11-08T22:46:21.966-0500	DEBUG	go-server/server.go:116	latency - subscriber 0826	{"latency": "121.975662ms", "count": 41, "dbLockWaitTime": "0s", "actionTime": "613.118µs", "messageWaitTime": "121.361209ms"}
2018-11-08T22:46:21.967-0500	DEBUG	go-server/server.go:116	latency - subscriber 1459	{"latency": "121.969242ms", "count": 41, "dbLockWaitTime": "0s", "actionTime": "946.354µs", "messageWaitTime": "121.022114ms"}
2018-11-08T22:46:21.967-0500	DEBUG	go-server/server.go:116	latency - subscriber 0989	{"latency": "121.998514ms", "count": 41, "dbLockWaitTime": "0s", "actionTime": "210.887µs", "messageWaitTime": "121.760523ms"}
2018-11-08T22:46:21.972-0500	DEBUG	go-server/server.go:116	latency - subscriber 1459	{"latency": "122.038697ms", "count": 41, "dbLockWaitTime": "0s", "actionTime": "660.179µs", "messageWaitTime": "121.377823ms"}
2018-11-08T22:46:21.973-0500	DEBUG	go-server/server.go:116	latency - subscriber 0577	{"latency": "122.161747ms", "count": 41, "dbLockWaitTime": "0s", "actionTime": "800.54µs", "messageWaitTime": "121.355483ms"}
2018-11-08T22:46:21.974-0500	DEBUG	go-server/server.go:116	latency - subscriber 0826	{"latency": "122.129947ms", "count": 41, "dbLockWaitTime": "0s", "actionTime": "189.911µs", "messageWaitTime": "121.917ms"}
2018-11-08T22:46:21.974-0500	DEBUG	go-server/server.go:116	latency - subscriber 0277	{"latency": "122.100191ms", "count": 41, "dbLockWaitTime": "0s", "actionTime": "929.941µs", "messageWaitTime": "121.169324ms"}
2018-11-08T22:46:22.000-0500	DEBUG	go-server/server.go:116	latency - subscriber 0826	{"latency": "122.058269ms", "count": 41, "dbLockWaitTime": "0s", "actionTime": "638.309µs", "messageWaitTime": "121.416543ms"}
2018-11-08T22:46:22.001-0500	DEBUG	go-server/server.go:116	latency - subscriber 0620	{"latency": "119.81416ms", "count": 42, "dbLockWaitTime": "0s", "actionTime": "865.417µs", "messageWaitTime": "118.947826ms"}
2018-11-08T22:46:22.001-0500	DEBUG	go-server/server.go:116	latency - subscriber 1800	{"latency": "122.009928ms", "count": 41, "dbLockWaitTime": "0s", "actionTime": "2.674992ms", "messageWaitTime": "119.333429ms"}
2018-11-08T22:46:22.002-0500	DEBUG	go-server/server.go:116	latency - subscriber 1900	{"latency": "122.092831ms", "count": 41, "dbLockWaitTime": "0s", "actionTime": "90.91µs", "messageWaitTime": "121.999676ms"}
2018-11-08T22:46:22.007-0500	DEBUG	go-server/server.go:116	latency - subscriber 1900	{"latency": "122.220067ms", "count": 41, "dbLockWaitTime": "0s", "actionTime": "740.976µs", "messageWaitTime": "121.477831ms"}
2018-11-08T22:46:23.444-0500	DEBUG	go-server/server.go:116	latency - subscriber 0472	{"latency": "111.446075ms", "count": 45, "dbLockWaitTime": "0s", "actionTime": "972.078µs", "messageWaitTime": "110.472589ms"}
2018-11-08T22:46:23.442-0500	DEBUG	go-server/server.go:116	latency - subscriber 0472	{"latency": "111.42069ms", "count": 45, "dbLockWaitTime": "0s", "actionTime": "108.596µs", "messageWaitTime": "111.310857ms"}
2018-11-08T22:46:27.416-0500	DEBUG	go-server/server.go:116	latency - subscriber 0277	{"latency": "104.6297ms", "count": 52, "dbLockWaitTime": "0s", "actionTime": "1.451348ms", "messageWaitTime": "103.177211ms"}
2018-11-08T22:46:27.416-0500	DEBUG	go-server/server.go:116	latency - subscriber 1459	{"latency": "104.675602ms", "count": 52, "dbLockWaitTime": "0s", "actionTime": "890.942µs", "messageWaitTime": "103.783629ms"}
2018-11-08T22:46:27.416-0500	DEBUG	go-server/server.go:116	latency - subscriber 0826	{"latency": "106.177118ms", "count": 51, "dbLockWaitTime": "0s", "actionTime": "847.181µs", "messageWaitTime": "105.32864ms"}
2018-11-08T22:46:27.416-0500	DEBUG	go-server/server.go:116	latency - subscriber 0826	{"latency": "104.677684ms", "count": 52, "dbLockWaitTime": "0s", "actionTime": "1.209208ms", "messageWaitTime": "103.466573ms"}
2018-11-08T22:46:27.416-0500	DEBUG	go-server/server.go:116	latency - subscriber 0826	{"latency": "104.652077ms", "count": 52, "dbLockWaitTime": "0s", "actionTime": "614.045µs", "messageWaitTime": "104.036972ms"}
2018-11-08T22:46:27.416-0500	DEBUG	go-server/server.go:116	latency - subscriber 1900	{"latency": "106.15483ms", "count": 51, "dbLockWaitTime": "0s", "actionTime": "476.296µs", "messageWaitTime": "105.677403ms"}
2018-11-08T22:46:27.416-0500	DEBUG	go-server/server.go:116	latency - subscriber 1900	{"latency": "106.048919ms", "count": 51, "dbLockWaitTime": "0s", "actionTime": "965.547µs", "messageWaitTime": "105.08244ms"}
2018-11-08T22:46:27.416-0500	DEBUG	go-server/server.go:116	latency - subscriber 0989	{"latency": "104.680831ms", "count": 52, "dbLockWaitTime": "0s", "actionTime": "1.100309ms", "messageWaitTime": "103.57912ms"}
2018-11-08T22:46:27.416-0500	DEBUG	go-server/server.go:116	latency - subscriber 0577	{"latency": "104.676344ms", "count": 52, "dbLockWaitTime": "0s", "actionTime": "682.352µs", "messageWaitTime": "103.992418ms"}
2018-11-08T22:46:27.416-0500	DEBUG	go-server/server.go:116	latency - subscriber 0620	{"latency": "106.181646ms", "count": 51, "dbLockWaitTime": "0s", "actionTime": "1.156505ms", "messageWaitTime": "105.024249ms"}
2018-11-08T22:46:27.416-0500	DEBUG	go-server/server.go:116	latency - subscriber 1459	{"latency": "104.673492ms", "count": 52, "dbLockWaitTime": "0s", "actionTime": "906.769µs", "messageWaitTime": "103.765559ms"}
2018-11-08T22:46:27.424-0500	DEBUG	go-server/server.go:116	latency - subscriber 1800	{"latency": "106.333039ms", "count": 51, "dbLockWaitTime": "0s", "actionTime": "4.919886ms", "messageWaitTime": "101.411488ms"}
2018-11-08T22:46:28.467-0500	DEBUG	go-server/server.go:116	latency - subscriber 0472	{"latency": "114.154638ms", "count": 44, "dbLockWaitTime": "0s", "actionTime": "1.808913ms", "messageWaitTime": "112.344534ms"}
2018-11-08T22:46:28.463-0500	DEBUG	go-server/server.go:116	latency - subscriber 0472	{"latency": "114.070183ms", "count": 44, "dbLockWaitTime": "0s", "actionTime": "287.296µs", "messageWaitTime": "113.781857ms"}
2018-11-08T22:46:32.422-0500	DEBUG	go-server/server.go:116	latency - subscriber 1900	{"latency": "106.511743ms", "count": 47, "dbLockWaitTime": "0s", "actionTime": "769.033µs", "messageWaitTime": "105.741664ms"}
2018-11-08T22:46:32.422-0500	DEBUG	go-server/server.go:116	latency - subscriber 0826	{"latency": "106.516936ms", "count": 47, "dbLockWaitTime": "0s", "actionTime": "1.036534ms", "messageWaitTime": "105.47858ms"}
2018-11-08T22:46:32.422-0500	DEBUG	go-server/server.go:116	latency - subscriber 1900	{"latency": "106.516944ms", "count": 47, "dbLockWaitTime": "0s", "actionTime": "1.044724ms", "messageWaitTime": "105.47133ms"}
2018-11-08T22:46:32.422-0500	DEBUG	go-server/server.go:116	latency - subscriber 0826	{"latency": "106.518795ms", "count": 47, "dbLockWaitTime": "0s", "actionTime": "374.342µs", "messageWaitTime": "106.132569ms"}
2018-11-08T22:46:32.423-0500	DEBUG	go-server/server.go:116	latency - subscriber 0826	{"latency": "106.520937ms", "count": 47, "dbLockWaitTime": "0s", "actionTime": "887.633µs", "messageWaitTime": "105.632219ms"}
2018-11-08T22:46:32.423-0500	DEBUG	go-server/server.go:116	latency - subscriber 0620	{"latency": "106.515397ms", "count": 47, "dbLockWaitTime": "0s", "actionTime": "1.97567ms", "messageWaitTime": "104.538595ms"}
2018-11-08T22:46:32.423-0500	DEBUG	go-server/server.go:116	latency - subscriber 1459	{"latency": "106.504934ms", "count": 47, "dbLockWaitTime": "0s", "actionTime": "1.025656ms", "messageWaitTime": "105.478361ms"}
2018-11-08T22:46:32.423-0500	DEBUG	go-server/server.go:116	latency - subscriber 0277	{"latency": "106.529107ms", "count": 47, "dbLockWaitTime": "0s", "actionTime": "1.236782ms", "messageWaitTime": "105.291297ms"}
2018-11-08T22:46:32.423-0500	DEBUG	go-server/server.go:116	latency - subscriber 0577	{"latency": "106.521909ms", "count": 47, "dbLockWaitTime": "0s", "actionTime": "942.149µs", "messageWaitTime": "105.577154ms"}
2018-11-08T22:46:32.423-0500	DEBUG	go-server/server.go:116	latency - subscriber 0989	{"latency": "106.526764ms", "count": 47, "dbLockWaitTime": "0s", "actionTime": "637.683µs", "messageWaitTime": "105.888325ms"}
2018-11-08T22:46:32.423-0500	DEBUG	go-server/server.go:116	latency - subscriber 1459	{"latency": "106.53326ms", "count": 47, "dbLockWaitTime": "0s", "actionTime": "594.513µs", "messageWaitTime": "105.938046ms"}
2018-11-08T22:46:32.432-0500	DEBUG	go-server/server.go:116	latency - subscriber 1800	{"latency": "106.531325ms", "count": 47, "dbLockWaitTime": "0s", "actionTime": "5.869522ms", "messageWaitTime": "100.65804ms"}
2018-11-08T22:46:33.485-0500	DEBUG	go-server/server.go:116	latency - subscriber 0472	{"latency": "100.124902ms", "count": 50, "dbLockWaitTime": "0s", "actionTime": "626.244µs", "messageWaitTime": "99.495065ms"}
2018-11-08T22:46:33.488-0500	DEBUG	go-server/server.go:116	latency - subscriber 0472	{"latency": "100.4274ms", "count": 50, "dbLockWaitTime": "0s", "actionTime": "1.410371ms", "messageWaitTime": "99.015951ms"}
2018-11-08T22:46:37.435-0500	DEBUG	go-server/server.go:116	latency - subscriber 1900	{"latency": "113.910715ms", "count": 44, "dbLockWaitTime": "0s", "actionTime": "382.886µs", "messageWaitTime": "113.527014ms"}
2018-11-08T22:46:37.436-0500	DEBUG	go-server/server.go:116	latency - subscriber 1900	{"latency": "113.944283ms", "count": 44, "dbLockWaitTime": "0s", "actionTime": "439.902µs", "messageWaitTime": "113.495182ms"}
2018-11-08T22:46:37.437-0500	DEBUG	go-server/server.go:116	latency - subscriber 0826	{"latency": "113.966885ms", "count": 44, "dbLockWaitTime": "0s", "actionTime": "721.073µs", "messageWaitTime": "113.244676ms"}
2018-11-08T22:46:37.438-0500	DEBUG	go-server/server.go:116	latency - subscriber 0826	{"latency": "113.977456ms", "count": 44, "dbLockWaitTime": "0s", "actionTime": "1.627787ms", "messageWaitTime": "112.348695ms"}
2018-11-08T22:46:37.438-0500	DEBUG	go-server/server.go:116	latency - subscriber 0826	{"latency": "113.97981ms", "count": 44, "dbLockWaitTime": "0s", "actionTime": "1.039658ms", "messageWaitTime": "112.939122ms"}
2018-11-08T22:46:37.438-0500	DEBUG	go-server/server.go:116	latency - subscriber 0277	{"latency": "113.978527ms", "count": 44, "dbLockWaitTime": "0s", "actionTime": "1.668375ms", "messageWaitTime": "112.308801ms"}
2018-11-08T22:46:37.438-0500	DEBUG	go-server/server.go:116	latency - subscriber 0577	{"latency": "113.977893ms", "count": 44, "dbLockWaitTime": "0s", "actionTime": "681.069µs", "messageWaitTime": "113.295419ms"}
2018-11-08T22:46:37.438-0500	DEBUG	go-server/server.go:116	latency - subscriber 0989	{"latency": "113.978929ms", "count": 44, "dbLockWaitTime": "0s", "actionTime": "1.112816ms", "messageWaitTime": "112.864634ms"}
2018-11-08T22:46:37.439-0500	DEBUG	go-server/server.go:116	latency - subscriber 1459	{"latency": "113.993049ms", "count": 44, "dbLockWaitTime": "0s", "actionTime": "1.846719ms", "messageWaitTime": "112.145094ms"}
2018-11-08T22:46:37.439-0500	DEBUG	go-server/server.go:116	latency - subscriber 0620	{"latency": "113.994188ms", "count": 44, "dbLockWaitTime": "0s", "actionTime": "1.595788ms", "messageWaitTime": "112.397247ms"}
2018-11-08T22:46:37.439-0500	DEBUG	go-server/server.go:116	latency - subscriber 1459	{"latency": "113.987703ms", "count": 44, "dbLockWaitTime": "0s", "actionTime": "308.595µs", "messageWaitTime": "113.67832ms"}
2018-11-08T22:46:37.456-0500	DEBUG	go-server/server.go:116	latency - subscriber 1800	{"latency": "114.172648ms", "count": 44, "dbLockWaitTime": "0s", "actionTime": "6.789258ms", "messageWaitTime": "107.378378ms"}
2018-11-08T22:46:38.520-0500	DEBUG	go-server/server.go:116	latency - subscriber 0472	{"latency": "132.470307ms", "count": 38, "dbLockWaitTime": "0s", "actionTime": "177.67µs", "messageWaitTime": "132.29118ms"}
2018-11-08T22:46:38.522-0500	DEBUG	go-server/server.go:116	latency - subscriber 0472	{"latency": "132.46937ms", "count": 38, "dbLockWaitTime": "0s", "actionTime": "1.05426ms", "messageWaitTime": "131.413929ms"}
2018-11-08T22:46:42.442-0500	DEBUG	go-server/server.go:116	latency - subscriber 0826	{"latency": "122.042077ms", "count": 41, "dbLockWaitTime": "0s", "actionTime": "1.264915ms", "messageWaitTime": "120.775463ms"}
2018-11-08T22:46:42.442-0500	DEBUG	go-server/server.go:116	latency - subscriber 0826	{"latency": "122.040767ms", "count": 41, "dbLockWaitTime": "0s", "actionTime": "638.559µs", "messageWaitTime": "121.400377ms"}
2018-11-08T22:46:42.442-0500	DEBUG	go-server/server.go:116	latency - subscriber 1900	{"latency": "122.081612ms", "count": 41, "dbLockWaitTime": "0s", "actionTime": "236.051µs", "messageWaitTime": "121.844689ms"}
2018-11-08T22:46:42.442-0500	DEBUG	go-server/server.go:116	latency - subscriber 1900	{"latency": "122.11647ms", "count": 41, "dbLockWaitTime": "0s", "actionTime": "723.383µs", "messageWaitTime": "121.392151ms"}
2018-11-08T22:46:42.442-0500	DEBUG	go-server/server.go:116	latency - subscriber 0277	{"latency": "122.041553ms", "count": 41, "dbLockWaitTime": "0s", "actionTime": "1.137762ms", "messageWaitTime": "120.902745ms"}
2018-11-08T22:46:42.442-0500	DEBUG	go-server/server.go:116	latency - subscriber 1459	{"latency": "122.028585ms", "count": 41, "dbLockWaitTime": "0s", "actionTime": "858.62µs", "messageWaitTime": "121.168447ms"}
2018-11-08T22:46:42.442-0500	DEBUG	go-server/server.go:116	latency - subscriber 1459	{"latency": "122.025385ms", "count": 41, "dbLockWaitTime": "0s", "actionTime": "867.015µs", "messageWaitTime": "121.157426ms"}
2018-11-08T22:46:42.442-0500	DEBUG	go-server/server.go:116	latency - subscriber 0577	{"latency": "122.040954ms", "count": 41, "dbLockWaitTime": "0s", "actionTime": "330.459µs", "messageWaitTime": "121.709428ms"}
2018-11-08T22:46:42.442-0500	DEBUG	go-server/server.go:116	latency - subscriber 0989	{"latency": "122.039363ms", "count": 41, "dbLockWaitTime": "0s", "actionTime": "379.307µs", "messageWaitTime": "121.6592ms"}
2018-11-08T22:46:42.442-0500	DEBUG	go-server/server.go:116	latency - subscriber 0620	{"latency": "122.035ms", "count": 41, "dbLockWaitTime": "0s", "actionTime": "1.276503ms", "messageWaitTime": "120.757352ms"}
2018-11-08T22:46:42.442-0500	DEBUG	go-server/server.go:116	latency - subscriber 0826	{"latency": "122.069558ms", "count": 41, "dbLockWaitTime": "0s", "actionTime": "330.158µs", "messageWaitTime": "121.738195ms"}
2018-11-08T22:46:42.480-0500	DEBUG	go-server/server.go:116	latency - subscriber 1800	{"latency": "119.613185ms", "count": 42, "dbLockWaitTime": "0s", "actionTime": "5.423667ms", "messageWaitTime": "114.187944ms"}
2018-11-08T22:46:43.526-0500	DEBUG	go-server/server.go:116	latency - subscriber 0472	{"latency": "113.757833ms", "count": 44, "dbLockWaitTime": "0s", "actionTime": "125.351µs", "messageWaitTime": "113.613831ms"}
2018-11-08T22:46:43.526-0500	DEBUG	go-server/server.go:116	latency - subscriber 0472	{"latency": "113.724107ms", "count": 44, "dbLockWaitTime": "0s", "actionTime": "2.309392ms", "messageWaitTime": "111.413638ms"}
2018-11-08T22:46:47.465-0500	DEBUG	go-server/server.go:116	latency - subscriber 0620	{"latency": "143.488636ms", "count": 35, "dbLockWaitTime": "0s", "actionTime": "478.478µs", "messageWaitTime": "143.009496ms"}
2018-11-08T22:46:47.465-0500	DEBUG	go-server/server.go:116	latency - subscriber 1459	{"latency": "143.494211ms", "count": 35, "dbLockWaitTime": "0s", "actionTime": "329.269µs", "messageWaitTime": "143.1641ms"}
2018-11-08T22:46:47.465-0500	DEBUG	go-server/server.go:116	latency - subscriber 0989	{"latency": "143.48889ms", "count": 35, "dbLockWaitTime": "0s", "actionTime": "598.562µs", "messageWaitTime": "142.889508ms"}
2018-11-08T22:46:47.465-0500	DEBUG	go-server/server.go:116	latency - subscriber 1459	{"latency": "143.495401ms", "count": 35, "dbLockWaitTime": "0s", "actionTime": "527.101µs", "messageWaitTime": "142.967582ms"}
2018-11-08T22:46:47.467-0500	DEBUG	go-server/server.go:116	latency - subscriber 0826	{"latency": "143.539939ms", "count": 35, "dbLockWaitTime": "0s", "actionTime": "1.573766ms", "messageWaitTime": "141.959085ms"}
2018-11-08T22:46:47.467-0500	DEBUG	go-server/server.go:116	latency - subscriber 0826	{"latency": "143.550035ms", "count": 35, "dbLockWaitTime": "0s", "actionTime": "1.587617ms", "messageWaitTime": "141.961203ms"}
2018-11-08T22:46:47.467-0500	DEBUG	go-server/server.go:116	latency - subscriber 0277	{"latency": "143.548447ms", "count": 35, "dbLockWaitTime": "0s", "actionTime": "1.777772ms", "messageWaitTime": "141.768873ms"}
2018-11-08T22:46:47.467-0500	DEBUG	go-server/server.go:116	latency - subscriber 1900	{"latency": "143.549673ms", "count": 35, "dbLockWaitTime": "0s", "actionTime": "225.069µs", "messageWaitTime": "143.323554ms"}
2018-11-08T22:46:47.467-0500	DEBUG	go-server/server.go:116	latency - subscriber 0577	{"latency": "143.548335ms", "count": 35, "dbLockWaitTime": "0s", "actionTime": "1.37707ms", "messageWaitTime": "142.170514ms"}
2018-11-08T22:46:47.467-0500	DEBUG	go-server/server.go:116	latency - subscriber 1900	{"latency": "143.5518ms", "count": 35, "dbLockWaitTime": "0s", "actionTime": "199.596µs", "messageWaitTime": "143.351505ms"}
2018-11-08T22:46:47.467-0500	DEBUG	go-server/server.go:116	latency - subscriber 0826	{"latency": "143.54856ms", "count": 35, "dbLockWaitTime": "0s", "actionTime": "289.136µs", "messageWaitTime": "143.258599ms"}
2018-11-08T22:46:47.502-0500	DEBUG	go-server/server.go:116	latency - subscriber 1800	{"latency": "143.475755ms", "count": 35, "dbLockWaitTime": "0s", "actionTime": "4.465594ms", "messageWaitTime": "139.008957ms"}
2018-11-08T22:46:48.530-0500	DEBUG	go-server/server.go:116	latency - subscriber 0472	{"latency": "135.220411ms", "count": 37, "dbLockWaitTime": "0s", "actionTime": "828.129µs", "messageWaitTime": "134.391335ms"}
2018-11-08T22:46:48.531-0500	DEBUG	go-server/server.go:116	latency - subscriber 0472	{"latency": "135.271244ms", "count": 37, "dbLockWaitTime": "0s", "actionTime": "409.376µs", "messageWaitTime": "134.860928ms"}
2018-11-08T22:46:51.951-0500	DEBUG	go-server/server.go:116	latency - subscriber 0472	{"latency": "110.510009ms", "count": 47, "dbLockWaitTime": "0s", "actionTime": "327.725µs", "messageWaitTime": "110.164853ms"}
2018-11-08T22:46:51.964-0500	DEBUG	go-server/server.go:116	latency - subscriber 0472	{"latency": "110.790489ms", "count": 47, "dbLockWaitTime": "0s", "actionTime": "1.316958ms", "messageWaitTime": "109.464915ms"}
2018-11-08T22:46:52.467-0500	DEBUG	go-server/server.go:116	latency - subscriber 0620	{"latency": "113.671491ms", "count": 44, "dbLockWaitTime": "0s", "actionTime": "1.248083ms", "messageWaitTime": "112.422357ms"}
2018-11-08T22:46:52.471-0500	DEBUG	go-server/server.go:116	latency - subscriber 0989	{"latency": "111.191725ms", "count": 45, "dbLockWaitTime": "0s", "actionTime": "836.866µs", "messageWaitTime": "110.316176ms"}
2018-11-08T22:46:52.471-0500	DEBUG	go-server/server.go:116	latency - subscriber 1900	{"latency": "111.179001ms", "count": 45, "dbLockWaitTime": "0s", "actionTime": "670.478µs", "messageWaitTime": "110.507677ms"}
2018-11-08T22:46:52.471-0500	DEBUG	go-server/server.go:116	latency - subscriber 0826	{"latency": "111.184311ms", "count": 45, "dbLockWaitTime": "0s", "actionTime": "177.258µs", "messageWaitTime": "111.005366ms"}
2018-11-08T22:46:52.471-0500	DEBUG	go-server/server.go:116	latency - subscriber 1900	{"latency": "111.182847ms", "count": 45, "dbLockWaitTime": "0s", "actionTime": "404.169µs", "messageWaitTime": "110.777071ms"}
2018-11-08T22:46:52.471-0500	DEBUG	go-server/server.go:116	latency - subscriber 1459	{"latency": "111.249678ms", "count": 45, "dbLockWaitTime": "0s", "actionTime": "1.01608ms", "messageWaitTime": "110.232537ms"}
2018-11-08T22:46:52.472-0500	DEBUG	go-server/server.go:116	latency - subscriber 0826	{"latency": "111.189554ms", "count": 45, "dbLockWaitTime": "0s", "actionTime": "352.75µs", "messageWaitTime": "110.835769ms"}
2018-11-08T22:46:52.472-0500	DEBUG	go-server/server.go:116	latency - subscriber 0277	{"latency": "111.200532ms", "count": 45, "dbLockWaitTime": "0s", "actionTime": "890.164µs", "messageWaitTime": "110.30927ms"}
2018-11-08T22:46:52.472-0500	DEBUG	go-server/server.go:116	latency - subscriber 0577	{"latency": "111.200484ms", "count": 45, "dbLockWaitTime": "0s", "actionTime": "405.506µs", "messageWaitTime": "110.794223ms"}
2018-11-08T22:46:52.472-0500	DEBUG	go-server/server.go:116	latency - subscriber 1459	{"latency": "111.214024ms", "count": 45, "dbLockWaitTime": "0s", "actionTime": "405.524µs", "messageWaitTime": "110.806234ms"}
2018-11-08T22:46:52.473-0500	DEBUG	go-server/server.go:116	latency - subscriber 0826	{"latency": "111.213411ms", "count": 45, "dbLockWaitTime": "0s", "actionTime": "1.413442ms", "messageWaitTime": "109.799108ms"}
2018-11-08T22:46:52.956-0500	DEBUG	go-server/server.go:116	latency - subscriber 1800	{"latency": "116.045347ms", "count": 47, "dbLockWaitTime": "0s", "actionTime": "5.302254ms", "messageWaitTime": "110.740849ms"}
2018-11-08T22:46:53.536-0500	DEBUG	go-server/server.go:116	latency - subscriber 0472	{"latency": "106.487283ms", "count": 47, "dbLockWaitTime": "0s", "actionTime": "1.021054ms", "messageWaitTime": "105.465394ms"}
2018-11-08T22:46:53.537-0500	DEBUG	go-server/server.go:116	latency - subscriber 0472	{"latency": "106.528251ms", "count": 47, "dbLockWaitTime": "0s", "actionTime": "1.887047ms", "messageWaitTime": "104.638561ms"}
2018-11-08T22:46:56.960-0500	DEBUG	go-server/server.go:116	latency - subscriber 0472	{"latency": "104.33295ms", "count": 48, "dbLockWaitTime": "0s", "actionTime": "389.558µs", "messageWaitTime": "103.941448ms"}
2018-11-08T22:46:56.965-0500	DEBUG	go-server/server.go:116	latency - subscriber 0472	{"latency": "104.183372ms", "count": 48, "dbLockWaitTime": "0s", "actionTime": "1.455476ms", "messageWaitTime": "102.72656ms"}
2018-11-08T22:46:57.469-0500	DEBUG	go-server/server.go:116	latency - subscriber 0620	{"latency": "116.325501ms", "count": 43, "dbLockWaitTime": "0s", "actionTime": "953.87µs", "messageWaitTime": "115.370452ms"}
2018-11-08T22:46:57.507-0500	DEBUG	go-server/server.go:116	latency - subscriber 0277	{"latency": "117.083138ms", "count": 43, "dbLockWaitTime": "0s", "actionTime": "1.232892ms", "messageWaitTime": "115.848343ms"}
2018-11-08T22:46:57.507-0500	DEBUG	go-server/server.go:116	latency - subscriber 0826	{"latency": "117.089575ms", "count": 43, "dbLockWaitTime": "0s", "actionTime": "411.602µs", "messageWaitTime": "116.677037ms"}
2018-11-08T22:46:57.507-0500	DEBUG	go-server/server.go:116	latency - subscriber 0577	{"latency": "117.090832ms", "count": 43, "dbLockWaitTime": "0s", "actionTime": "844.956µs", "messageWaitTime": "116.244842ms"}
2018-11-08T22:46:57.508-0500	DEBUG	go-server/server.go:116	latency - subscriber 1900	{"latency": "117.097464ms", "count": 43, "dbLockWaitTime": "0s", "actionTime": "126.205µs", "messageWaitTime": "116.970445ms"}
2018-11-08T22:46:57.508-0500	DEBUG	go-server/server.go:116	latency - subscriber 1900	{"latency": "117.10068ms", "count": 43, "dbLockWaitTime": "0s", "actionTime": "454.972µs", "messageWaitTime": "116.627847ms"}
2018-11-08T22:46:57.508-0500	DEBUG	go-server/server.go:116	latency - subscriber 0826	{"latency": "117.102193ms", "count": 43, "dbLockWaitTime": "0s", "actionTime": "404.71µs", "messageWaitTime": "116.696686ms"}
2018-11-08T22:46:57.508-0500	DEBUG	go-server/server.go:116	latency - subscriber 0989	{"latency": "117.10743ms", "count": 43, "dbLockWaitTime": "0s", "actionTime": "632.815µs", "messageWaitTime": "116.473223ms"}
2018-11-08T22:46:57.508-0500	DEBUG	go-server/server.go:116	latency - subscriber 0826	{"latency": "117.034921ms", "count": 43, "dbLockWaitTime": "0s", "actionTime": "1.578696ms", "messageWaitTime": "115.454873ms"}
2018-11-08T22:46:57.509-0500	DEBUG	go-server/server.go:116	latency - subscriber 1459	{"latency": "117.132221ms", "count": 43, "dbLockWaitTime": "0s", "actionTime": "395.708µs", "messageWaitTime": "116.734629ms"}
2018-11-08T22:46:57.509-0500	DEBUG	go-server/server.go:116	latency - subscriber 1459	{"latency": "117.134515ms", "count": 43, "dbLockWaitTime": "0s", "actionTime": "834.154µs", "messageWaitTime": "116.299457ms"}
2018-11-08T22:46:57.972-0500	DEBUG	go-server/server.go:116	latency - subscriber 1800	{"latency": "119.416595ms", "count": 42, "dbLockWaitTime": "0s", "actionTime": "4.320112ms", "messageWaitTime": "115.093018ms"}
2018-11-08T22:46:58.543-0500	DEBUG	go-server/server.go:116	latency - subscriber 0472	{"latency": "125.12127ms", "count": 40, "dbLockWaitTime": "0s", "actionTime": "946.55µs", "messageWaitTime": "124.173567ms"}
2018-11-08T22:46:58.545-0500	DEBUG	go-server/server.go:116	latency - subscriber 0472	{"latency": "125.163623ms", "count": 40, "dbLockWaitTime": "0s", "actionTime": "705.843µs", "messageWaitTime": "124.45673ms"}