<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>title</title>
    <style type="text/css">
        .val-type {
            min-width: 0.4rem;
            min-height: 0.5rem;
            display: inline-block;
            margin-right: 0.4rem;
            font-family: monospace;
        }
        .val-type--source {
            background-color: rgb(255, 208, 0);
        }
        .val-type--integer {
            background-color: rgb(164, 245, 245);
        }
        .val-type--float {
            background-color: rgb(203, 144, 238);
        }
        .val-type--variable {
            background-color: rgb(83, 10, 32);
            color: white;
            min-height: 1rem;
        }
        .val-type--postfix {
            background-color: rgb(21, 10, 83);
            color: white;
            min-height: 1rem;
        }
        .val-type--text {
            background-color: rgb(179, 255, 191);
        }
        .results.short-values .val-type {
            max-width: 25rem;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    </style>
</head>

<body>
    <ol class="results short-values"></ol>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <script src="index.js"></script>
</body>

</html>